module unitree_go {
    module msg {
        module dds_ {
            struct IMUState_ {
                float quaternion[4];
                float gyroscope[3];
                float accelerometer[3];
                float rpy[3];
                uint8 temperature;
            };
            struct MotorState_ {
                uint8 mode;
                float q;
                float dq;
                float ddq;
                float tau_est;
                float q_raw;
                float dq_raw;
                float ddq_raw;
                uint8 temperature;
                uint32 lost;
                uint32 reserve[2];
            };
            struct BmsState_ {
                uint8 version_high;
                uint8 version_low;
                uint8 status;
                uint8 soc;
                int32 current;
                uint16 cycle;
                uint8 bq_ntc[2];
                uint8 mcu_ntc[2];
                uint16 cell_vol[15];
            };
            struct LowState_ {
                uint8 head[2];
                uint8 level_flag;
                uint8 frame_reserve;
                uint32 sn[2];
                uint32 version[2];
                uint16 bandwidth;
                IMUState_ imu_state;
                MotorState_ motor_state[20];
                BmsState_ bms_state;
                int16 foot_force[4];
                int16 foot_force_est[4];
                uint32 tick;
                uint8 wireless_remote[40];
                uint8 bit_flag;
                float adc_reel;
                uint8 temperature_ntc1;
                uint8 temperature_ntc2;
                float power_v;
                float power_a;
                uint16 fan_frequency[4];
                uint32 reserve;
                uint32 crc;
            };
        };
    };
};

